class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& v) {
        int n=v.size();
        if(n<3)return {};

        sort(v.begin(),v.end());
        vector<vector<int>>res;

        for(int i=0; i<n-2; i++){
            int t=-v[i], l=i+1, r=n-1;
            if(i>0 && v[i]==v[i-1])continue;
            while(l<r){
                int s=v[l]+v[r];
                if(s==t){
                    res.push_back({v[i],v[l++],v[r--]});
                    while(l<r && v[l]==v[l-1])l++;
                    while(l<r && v[r]==v[r+1])r--;
                }else if(s>t)r--;
                else l++;
            }
        }

        return res;
    }
};
